# Green-Commerce

./: .gitignore.txt  README.md
Green-commerce-backend/: pom.xml
Green-commerce-backend/src/main/java/com/example/Green_Commerce/: GreenCommerceApplication.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Green-commerce-backend/src/main/java/com/example/Green_Commerce/controller/: AuthController.java  ProductController.java
Green-commerce-backend/src/main/java/com/example/Green_Commerce/model/: Category.java  Product.java  User.java
Green-commerce-backend/src/main/java/com/example/Green_Commerce/repository/: ProductRepository.java  UserRepository.java
Green-commerce-backend/src/main/java/com/example/Green_Commerce/service/: ProductService.java  UserService.java
Green-commerce-backend/src/main/resources/: application.properties
Green-commerce-backend/src/test/java/com/example/Green_Commerce/: GreenCommerceApplicationTests.java
Green-commerce-frontend/green-commerce-frontend/: index.html  package-lock.json  package.json
Green-commerce-frontend/green-commerce-frontend/src/: App.jsx  main.jsx
Green-commerce-frontend/green-commerce-frontend/src/api/: axiosClient.jsx
Green-commerce-frontend/green-commerce-frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
Green-commerce-frontend/green-commerce-frontend/src/context/: AuthContext.jsx  CartContext.jsx
Green-commerce-frontend/green-commerce-frontend/src/pages/: AdminDashboard.jsx  Bill.jsx  Cart.jsx  Checkout.jsx  Login.jsx  Register.jsx  UserDashboard.jsx
Green-commerce-frontend/green-commerce-frontend/src/utils/: cart.js
